# Encironment
NODE_ENV=production
# Https enable:
HTTPS=false

# DB Settings
DB_URI="mongodb+srv://bdmagicaluser:bdmagicaluser_31415926535898@cluster0.co3bp24.mongodb.net/?retryWrites=true&w=majority"
    # that name of the some old db :O
DB_NAME="project0"

# Email section:
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
    # from online-judge-system
MAIL_USER_EMAIL=justice-usms-system@outlook.com
MAIL_USER_PASSWORD=Justice_3141592